# somethiglikewebapp

./: pom.xml
src/main/java/system/Controller/: UserController.java
src/main/java/system/Dao/: UserDao.java
src/main/java/system/Model/: User.java
src/main/java/system/Service/: UserService.java
src/main/java/system/configuration/: HibernateConfiguration.java
src/main/java/system/controller/: UserController.java
src/main/java/system/dao/: UserDao.java
src/main/java/system/model/: User.java
src/main/java/system/service/: UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: homepage.jsp
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/main/webapp/web-inf/: web.xml
src/main/webapp/web-inf/pages/: user_check_page.jsp  userspage.jsp
src/main/webapp/web-inf/spring/: spring-config.xml
